<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Keep"><meta name="description" content="Hexo Theme Keep"><meta name="author" content="james kerry"><title>pandas之数据分析 | 明夷</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/images/logo.svg"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css"><script id="hexo-configurations">let KEEP=window.KEEP||{};KEEP.hexo_config={hostname:"zrm.homes",root:"/",language:"zh-CN",path:"search.xml"},KEEP.theme_config={toc:{enable:!0,number:!0,expand_all:!0,init_open:!0},style:{primary_color:"#0066cc",logo:"/images/00282-3390783508.png",favicon:"/images/logo.svg",avatar:"/images/avatar.jpg",font_size:null,font_family:null,hover:{shadow:!0,scale:!1},first_screen:{enable:!0,header_transparent:!1,background_img:"https://cdn.staticaly.com/gh/jameskerry651/picx-images-hosting@master/20230604/wallhaven-5gwvz5_1920x1080.4n7m33acs0s0.webp",description:"Keep writing and Keep loving.",font_color:null,hitokoto:!0},scroll:{progress_bar:!0,percent:!1}},local_search:{enable:!0,preload:!0},code_copy:{},code_block:{tools:{enable:!0,style:"default"},highlight_theme:"default"},side_tools:{},pjax:{enable:!0},lazyload:{enable:!0},comment:{enable:!1,use:"valine",valine:{appid:null,appkey:null,server_urls:null,placeholder:null},gitalk:{github_id:null,github_admins:null,repository:null,client_id:null,client_secret:null,proxy:null},twikoo:{env_id:null,region:null,version:"1.6.8"},waline:{server_url:null,reaction:!1,version:2}},post:{author_label:{enable:!1,auto:!0,custom_label_list:["Trainee","Engineer","Architect"]},word_count:{enable:!0,wordcount:!0,min2read:!0},img_align:"left",copyright_info:!1},version:"3.6.1"},KEEP.language_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},KEEP.language_code_block={copy:"复制代码",copied:"已复制",fold:"折叠代码块",folded:"已折叠"},KEEP.language_copy_copyright={copy:"复制版权信息",copied:"已复制",title:"原文标题",author:"原文作者",link:"原文链接"}</script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"><a class="logo-image" href="/"><img src="/images/00282-3390783508.png"> </a><a class="logo-title" href="/">明夷</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"><a href="/">首页</a></li><li class="menu-item"><a href="/archives">归档</a></li><li class="menu-item"><a href="/tags">标签</a></li><li class="menu-item"><a href="/categories">分类</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"><a href="/">首页</a></li><li class="drawer-menu-item flex-center"><a href="/archives">归档</a></li><li class="drawer-menu-item flex-center"><a href="/tags">标签</a></li><li class="drawer-menu-item flex-center"><a href="/categories">分类</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><span class="title-hover-animation">pandas之数据分析</span></div><div class="article-header"><div class="avatar"><img src="/images/avatar.jpg"></div><div class="info"><div class="author"><span class="name">james kerry</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-calendar-plus"></i>&nbsp; <span class="pc">2023-06-21 22:01:45</span> <span class="mobile">2023-06-21 22:01</span> </span><span class="article-update-date article-meta-item"><i class="fas fa-file-pen"></i>&nbsp; <span class="pc">2023-08-02 07:27:21</span> </span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i>&nbsp;<ul><li><a href="/tags/python/">python</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span> </span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span> </span><span class="article-pv article-meta-item"><i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content keep-markdown-body"><p>本文写于大二，由于原博客网站到期，文章尘封已久。现重新排版，对文章进行勘误和加入新的内容。</p><p>pandas是一个python的数据处理库，一般搭配numpy使用。在pandas当中数据被抽象成excel表格，使用一种Dataframe的数据类型。类似一个excel表格，有列名，有索引。经常我们会访问某一列的数据，直接使用列名就可以访问 Dataframe[‘longitude’], 不过返回的是Series类的数据 ，为了方便操作，可以使用data.values直接转换成 数组类型.（很方便配合matpylotlib绘图！！！）大部分的函数操作都是围绕表格的行或列进行操作，以下是总结的一些常用函数操作。不必记住，需要的时候查询即可。</p><h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>通常数据储存在csv或者excel中，调用数据集如下：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd   <span class="comment"># 导入模块</span></span><br><span class="line"></span><br><span class="line">data = pd.read_csv()  <span class="comment"># 读取csv</span></span><br><span class="line"></span><br><span class="line">data2 = pd.read_excel()  <span class="comment"># 读取xls 或者 xlsx</span></span><br></pre></td></tr></table></figure><h2 id="查看数据信息"><a href="#查看数据信息" class="headerlink" title="查看数据信息"></a>查看数据信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(data.shape)     <span class="comment"># 查看数据的维度</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(data.info())    <span class="comment"># 查看数据的基本信息</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(data.head())    <span class="comment"># 查看数据的前五行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(data.tail(<span class="number">10</span>))    <span class="comment">#查看末尾的10行</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(data.isnull())  <span class="comment"># 查看所有数据是否有空值，有则为True</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(data.columns)   <span class="comment"># 查看数据的所有列名称（不常用）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(data[<span class="string">'longitude'</span>].unique())  <span class="comment"># 查看某‘longitude’列唯一数据</span></span><br></pre></td></tr></table></figure><h2 id="清洗数据"><a href="#清洗数据" class="headerlink" title="清洗数据"></a>清洗数据</h2><h3 id="填充与替换数据"><a href="#填充与替换数据" class="headerlink" title="填充与替换数据"></a>填充与替换数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pd.fillna(value=<span class="number">0</span>) <span class="comment"># 将空值用0填充</span></span><br><span class="line"></span><br><span class="line">data[<span class="string">'prince'</span>].fillna(df[<span class="string">'prince'</span>].mean()) <span class="comment"># 用该列的平均数填充该列的空值，或者用其它值填充</span></span><br><span class="line"></span><br><span class="line">data[<span class="string">'city'</span>].replace(<span class="string">'sh'</span>, <span class="string">'shanghai'</span>) <span class="comment"># 某列数据替换，将sh替换成shanghai</span></span><br></pre></td></tr></table></figure><h3 id="提取或去除特定的数据"><a href="#提取或去除特定的数据" class="headerlink" title="提取或去除特定的数据"></a>提取或去除特定的数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#筛选符合条件的数据 ！！！很常用</span></span><br><span class="line">DataFrame2[<span class="string">'latitude'</span>].<span class="built_in">max</span>()      <span class="comment">#取某列的最值</span></span><br><span class="line"> </span><br><span class="line">DataFrame2 = DataFrame[(DataFrame[<span class="string">'timestamp'</span>] &gt; <span class="string">"2019-01-03 UTC"</span>) &amp; (DataFrame[<span class="string">'timestamp'</span>]&lt;<span class="string">"2019-01-04 UTC"</span>)]</span><br><span class="line">    </span><br><span class="line"> <span class="comment">#根据时间去筛选的，每个约束条件需要用括号，约束条件的关系 可以使用 "&amp;" 或者 "|" 表示</span></span><br><span class="line"> </span><br><span class="line">tmp = tmp.drop_duplicates(<span class="string">'carsList'</span>)  <span class="comment">#筛选某列重复的数据 ！ 可以多个列名</span></span><br><span class="line">res = DataFrame.drop_duplicates([<span class="string">'latitude'</span>, <span class="string">'longitude'</span>])   <span class="comment">#多个列名 经纬度都相同的重复数据会被清洗(and 的重复逻辑，都要重复才会被删除)</span></span><br><span class="line"></span><br><span class="line">tmp[<span class="string">'carsList'</span>].count()  <span class="comment">#计算某列的非空数据量</span></span><br><span class="line"></span><br><span class="line">res = DataFrame.duplicated([<span class="string">'latitude'</span>, <span class="string">'longitude'</span>, <span class="string">'carsList'</span>])  <span class="comment">#返回一个series的布尔数据，重复的数据为True</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(df[result])  提取重复的数据 ，逻辑为真的返回dataframe</span><br></pre></td></tr></table></figure><table><thead><tr><th>index</th><th>a</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>1</td><td>2</td></tr><tr><td>2</td><td>3</td><td>2</td></tr></tbody></table><p>去除存在列数据一样的行后：</p><table><thead><tr><th>index</th><th>a</th><th>b</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>2</td></tr><tr><td>2</td><td>3</td><td>2</td></tr></tbody></table><p>实现代码：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(dic)</span><br><span class="line">(df)</span><br><span class="line">(df.loc[~(df[] == df[])])</span><br></pre></td></tr></table></figure><h2 id="大文件处理"><a href="#大文件处理" class="headerlink" title="大文件处理"></a>大文件处理</h2><p>涉及到一些数据量略大一点，用pd.read_csv()读取数据似乎比较慢，经过测试 使用hdf5文件类型速度快大约10倍。 除此之外，将数据保存为pickle格式（二进制），读取速度也是非常快。</p><p>将dataframe保存为h5格式</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">store = pd.HDFStore(<span class="string">"E:\\gps2020_9.h5"</span>)</span><br><span class="line">store[<span class="string">'df'</span>] = data    <span class="comment"># data是 dataframe</span></span><br><span class="line">store.close()</span><br></pre></td></tr></table></figure><p>读取h5格式的文件</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_hdf(hdf_fp, key=<span class="string">'df'</span>)           <span class="comment"># key是自己指定的 ,键的值可以自定义  类似与metadata 比较像namespace</span></span><br></pre></td></tr></table></figure><h2 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h2><p>关于pandas时间处理， 由于很多数据带有时间字段， 通常会提取某段时间数据，除了上面提到的方法，还可以通过pandas的api转换object的类型为 datetime.datetime</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">'RECDATETIME'</span>] = pd.to_datetime(data[<span class="string">'RECDATETIME'</span>])</span><br></pre></td></tr></table></figure><p>关于时间戳转换问题，需要将正常时间转换为unix时间戳。</p><p>第一种：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data['RECDATETIME'] = pd.to_datetime(data['RECDATETIME']).map(pd.Timestamp.timestamp)</span><br></pre></td></tr></table></figure><p>第二种：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">['RECDATETIME'] = (data['RECDATETIME'].astype(int)/10**9).astype('int')</span><br></pre></td></tr></table></figure><h2 id="分类处理"><a href="#分类处理" class="headerlink" title="分类处理"></a>分类处理</h2><p>pandas 分类处理： 有时候数据需要根据某个字段名分类，比如全校的成绩表，根据班级不同分班处理</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">group = data.groupby(<span class="string">'STATIONSEQNUM'</span>)       <span class="comment"># 根据 stationseqnum分类 实际上可以传入一个列表，根据多字段分类</span></span><br><span class="line">lon = group[<span class="string">'LONGITUDE'</span>].agg([np.mean])     <span class="comment"># agg  聚合,得到某类的均值 或者 最值</span></span><br><span class="line"><span class="built_in">print</span>(group.groups)                         <span class="comment"># 查看分类情况</span></span><br></pre></td></tr></table></figure><h2 id="数据拼接"><a href="#数据拼接" class="headerlink" title="数据拼接"></a>数据拼接</h2><p>dataframe 拼接： 由于用的不多，需要的时候再添加</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.concat([lon, lat], axis=<span class="number">1</span>)        <span class="comment"># 按列拼接</span></span><br><span class="line">df = pd.concat([lon, lat])                <span class="comment"># 按行拼接</span></span><br></pre></td></tr></table></figure><p>注意 ： pd.contact 不考虑 index 只管拼接 ， merge join这些属于合并，会考虑索引对齐 填充等问题</p><h2 id="更改列名"><a href="#更改列名" class="headerlink" title="更改列名"></a>更改列名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.rename(columns={<span class="string">'mean'</span>: <span class="string">'LONGITUDE'</span>, <span class="string">'mean1'</span>: <span class="string">'LATITUDE'</span>}, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure><h2 id="切片操作"><a href="#切片操作" class="headerlink" title="切片操作"></a>切片操作</h2><p>无论是dataframe 还是 serious数据类型都有loc方法，根据index进行切片(默认的index是数字),且两边都是闭区间。 df.loc[row1:row2,col1:col2] , 注意：使用的是中括号</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;df</span><br><span class="line">          a         b         c         d</span><br><span class="line"><span class="number">1</span> -<span class="number">0.172949</span>  <span class="number">0.768195</span> -<span class="number">0.379333</span>  <span class="number">0.658013</span></span><br><span class="line"><span class="number">2</span>  <span class="number">0.773844</span> -<span class="number">0.732390</span>  <span class="number">0.589150</span>  <span class="number">0.395631</span></span><br><span class="line"><span class="number">3</span>  <span class="number">0.204580</span> -<span class="number">0.937462</span>  <span class="number">0.916332</span> -<span class="number">0.424054</span></span><br><span class="line"><span class="number">4</span>  <span class="number">0.641465</span>  <span class="number">1.603234</span>  <span class="number">1.458837</span>  <span class="number">0.373705</span></span><br><span class="line"><span class="number">5</span> -<span class="number">1.204567</span> -<span class="number">1.188565</span>  <span class="number">1.592697</span>  <span class="number">1.871696</span></span><br><span class="line"><span class="number">6</span>  <span class="number">0.438288</span> -<span class="number">0.815811</span>  <span class="number">0.592899</span>  <span class="number">0.793396</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="built_in">print</span>(df.loc[<span class="string">'2'</span>:<span class="string">'4'</span>, <span class="string">'a'</span>])</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>    <span class="number">0.773844</span></span><br><span class="line"><span class="number">3</span>    <span class="number">0.204580</span></span><br><span class="line"><span class="number">4</span>    <span class="number">0.641465</span></span><br><span class="line">Name: a, dtype: float64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于筛选数据</span></span><br><span class="line">&gt;&gt;&gt;df</span><br><span class="line">   a  b  c</span><br><span class="line">x  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br><span class="line">y  <span class="number">2</span>  <span class="number">1</span>  <span class="number">3</span></span><br><span class="line">z  <span class="number">2</span>  <span class="number">4</span>  <span class="number">6</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="built_in">print</span>(df.loc[(df[<span class="string">'a'</span>]&gt;<span class="number">1</span>) &amp; (df[<span class="string">'b'</span>]&gt;<span class="number">1</span>)])</span><br><span class="line"></span><br><span class="line">   a  b  c</span><br><span class="line">z  <span class="number">2</span>  <span class="number">4</span>  <span class="number">6</span></span><br></pre></td></tr></table></figure><p>有时候在处理数据的时候，不小心产生了很多unnmaed列，如果没有作用，会占用不少内存，如果要去除：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = data.loc[:, ~data.columns.str.contains("^Unnamed")]</span><br></pre></td></tr></table></figure><h2 id="分组排序"><a href="#分组排序" class="headerlink" title="分组排序"></a>分组排序</h2><p>根据不同的列进行先后排序，可以先排序‘productid’的字段，再排序时间字段</p><p>e.g:</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = data.sort_values(by=['PRODUCTID', 'RECDATETIME'])</span><br></pre></td></tr></table></figure></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/python/">#python</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2023/07/19/C++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="left arrow-icon flex-center"><i class="fas fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">C++网络编程</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2023/06/06/conda%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/"><span class="title flex-center"><span class="post-nav-title-item">conda环境管理</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">查看数据信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%B4%97%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">清洗数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E4%B8%8E%E6%9B%BF%E6%8D%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">填充与替换数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%88%96%E5%8E%BB%E9%99%A4%E7%89%B9%E5%AE%9A%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.</span> <span class="nav-text">提取或去除特定的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">大文件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">时间处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">分类处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%BC%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">数据拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%88%97%E5%90%8D"><span class="nav-number">8.</span> <span class="nav-text">更改列名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">切片操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="nav-number">10.</span> <span class="nav-text">分组排序</span></a></li></ol></div></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><div class="copyright-info info-item">&copy; <span>2023</span> - 2023 &nbsp;<i class="fas fa-heart icon-animate"></i> &nbsp;<a href="/">james kerry</a></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item">访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp; 总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></div><div class="theme-info info-item">由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item flex-center toggle-show-toc"><i class="fas fa-list"></i></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="fas fa-arrow-up"></i></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li></ul></div></div><div class="zoom-in-image-mask"><img class="zoom-in-image"></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="close-popup-btn"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script><div class="post-scripts pjax"><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script></div><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script><script>window.addEventListener("DOMContentLoaded",()=>{window.pjax=new Pjax({selectors:["head title",".page-container",".pjax"],history:!0,debug:!1,cacheBust:!1,timeout:0,analytics:!1,currentUrlFullReload:!1,scrollRestoration:!1}),document.addEventListener("pjax:send",()=>{KEEP.utils.pjaxProgressBarStart()}),document.addEventListener("pjax:complete",()=>{KEEP.utils.pjaxProgressBarEnd(),window.pjax.executeScripts(document.querySelectorAll("script[data-pjax], .pjax script")),KEEP.refresh()})})</script></body></html>